<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:text="角标异常演示demo：先点击正确的方法按钮，回到桌面可以看到角标设置成功；一旦点击了邪恶的方法，则再也无法设置角标，卸载重装都不可以，重启手机才行。"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="正确的角标设置方法"
        android:onClick="onClickCorrectWay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="邪恶的角标设置方法"
        android:onClick="onClickEvilWay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>